{
  "name": "fuse-workers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "bin": {
    "searchFuse": "./bin/searchFuse.js"
  },
  "keywords": [],
  "author": "Ant Stanley",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^6.4.3",
    "minimist": "^1.2.5",
    "neat-csv": "^5.2.0"
  }
}
